apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aistor.min.io_objectstores.yaml
  - sts.min.io_policybindings.yaml
  - aistor.min.io_adminjobs.yaml
  - aistor.min.io_observes.yaml
  - aistor.min.io_catalogs.yaml
  - aistor.min.io_keymanagers.yaml
  - aistor.min.io_loadbalancers.yaml
  - aistor.min.io_warps.yaml