apiVersion: v1
kind: Service
metadata:
  name: eos-hl
  namespace: eos
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: eos-hl-tls
spec:
  ports:
    - name: https
      protocol: TCP
      port: 9443
  selector:
    eos.min.io/name: eos
